# BuggyCarRatingTests

./: BuggyCarRating.tests.csproj  BuggyCarRating.tests.sln  README.md
Features/: LogIn.feature  LogIn.feature.cs  Register.feature  Register.feature.cs  Vote.feature  Vote.feature.cs
Helpers/: ConfigHelper.cs  LocatorType.cs  SeleniumHelper.cs
Pages/: BasePage.cs  HeaderPage.cs  HomePage.cs  ModelPage.cs  OverallRatingPage.cs  PopularMakePage.cs  RegisterPage.cs
StepDefinations/: BeforeAfterScenario.cs  Steps.cs
